<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src *  data: blob: 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * data: blob: 'unsafe-inline'; font-src * data: blob: 'unsafe-inline';">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Foscos- FSSAI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="importmap-type" content="systemjs-importmap">
    <script type="systemjs-importmap">
      {
        "imports": {
          "home": "http://localhost:4201/main.js",
          "public": "http://localhost:4202/main.js",
          "officer": "http://localhost:4203/main.js",
          "single-spa": "https://cdnjs.cloudflare.com/ajax/libs/single-spa/5.5.0/system/single-spa.min.js",
          "single-spa-layout": "https://unpkg.com/single-spa-layout@1.0.0-beta.2/dist/system/single-spa-layout.min.js"
        }
      }
    </script>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/single-spa/5.5.0/system/single-spa.min.js" as="script" crossorigin="anonymous" />
    <script src='https://unpkg.com/core-js-bundle@3.1.4/minified.js'></script>
    <script src="https://unpkg.com/zone.js@0.10.3/dist/zone.js"></script>
    <script src="https://unpkg.com/import-map-overrides@1.15.1/dist/import-map-overrides.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/system.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/amd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/named-exports.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/named-register.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/assets/js/jquery-1.11.1.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/assets/css/styleNew.css" />
    <link rel="stylesheet" href="/assets/css/bundle.min.css" />
    <link rel="stylesheet" href="/assets/css/aui.css" />
    <link rel="stylesheet" href="/assets/css/custom_New.css" />
    <link rel="stylesheet" href="/assets/css/custom_New2.css" />
    <link rel="stylesheet" href="/assets/css/bootstrap_v3.3.7.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.2/css/all.css'
      integrity='sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns' crossorigin='anonymous'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  
    <script src="/assets/js/encmd5.js"></script>

  <script src="/assets/js/encmd5.js"></script>
    <template id="single-spa-layout">
      <single-spa-router>
        
        <div class="main-content">
          <route path="/">
            <application name="home"></application>
          </route>
          <route path="public">
            <application name="public"></application>
          </route>
          <route path="officer">
            <application name="officer"></application>
          </route>
        </div>
      </single-spa-router>
    </template>
  </head>
  <body id="Body" style="zoom:100%" class="w3-Verdana">
    <script>
      Promise.all([System.import('single-spa'), System.import('single-spa-layout')]).then(([singleSpa, singleSpaLayout]) => {
        const { constructApplications, constructLayoutEngine, constructRoutes } = singleSpaLayout;
        const { registerApplication, start } = singleSpa;

        const routes = constructRoutes(document.querySelector('#single-spa-layout'));
        const applications = constructApplications({
          routes,
          loadApp({ name }) {
            return System.import(name);
          },
        });
        const layoutEngine = constructLayoutEngine({ routes, applications });
        applications.forEach(registerApplication);

        start();
      });
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-180916676-1', 'auto'); //  paste the code till here, have to remove below line.
          //ga('send', 'pageview');       //  remove/comment this line, as we’re handling this manually.
    </script>
    <!-- <import-map-overrides-full></import-map-overrides-full> -->
  </body>
  <script src="/assets/js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="/assets/js/index.js"></script>
  <script type="text/javascript" src="/assets/js/loggedin.js"></script>
</html>
