<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
Dear <strong>[-ApplicantName-]</strong>
<br>
<br>
FSS Registration Certificate - <strong>[-certificateNo-]</strong> has been issued.
<br>
<br>
[-Content-]
<hr>
<table width="100%" style="border:solid 1px #c0c0c0;background-repeat:no-repeat;font-family:Arial;font-size:13px;text-align:left;line-height:30px" align="center">
                            <tbody><tr>
                                <td colspan="2" align="center" style="height:5px">
                                    <b>Condition of License</b>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2">
                                 <table id="m_4220460452077020292m_-3932766445535746917ctl00_content_Table4" width="950" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody><tr>
		<td>
                                               <p>All Food Business operators shall ensure that the following conditions are complied with at all times  during the course of its Food Business.  Food Business Operators Shall:  </p>
<p>1. Display a true copy of the license granted in Form C shall at all time at a prominent place in the  premises.  </p>
<p>2. Give necessary access to licensing authorities or their authorized personnel to the premises.  </p>
<p>3. Inform authorities about any change or modifications in activities.  </p>
<p>4. Employ at least one technical person to supervise the production process. The person supervising  the production process shall possess at least a degree in science with Chemistry/ Bio-chemistry/  Food and nutrition/ Microbiology or a degree or diploma in Food Technology/ Dairy Technology/  Dairy Microbiology/ Dairy chemistry/ Dairy engineering/ Oil technology/ Veterinary science /  Hotel management &amp; Catering technology or any degree or diploma in any other discipline  related to the specific requirement of the business from a recognized university or institute or  equivalent.
</p>
<p>5. Furnish periodic annual return 1st April to 31st March, with in 31st May of each year. For  collection/ handling/manufacturing of milk and milk product half yearly return also to be  furnished as specified.  </p>
<p>6. Ensure that no product other than the product indicated in the license /registration is produced in  the unit.  </p>
<p>7. Maintain factory's sanitary and hygienic standards and workers hygiene as specified in the  schedule-4 according to the category of food business.  </p>
<p>8. Maintain daily records of production, raw materials utilization and sales separately.  </p>
<p>9. Ensure that the source and standards of raw material used are of optimum quality.  </p>
<p>10. Food business operator shall not manufacture , store or expose for sale or permit the sale of any  article of food in any premises not effectively separated to the satisfaction of the licensing  authority from any privy, urine, sullage ,drain or place of storage of foul and waste matter </p>
<p>11. Ensure clean-in-place system (whatever necessary) for regular cleaning of machine &amp; equipment.  </p>
<p>12. Ensure testing of relevant chemical and/or microbiological contaminants in food products in  accordance with these regulation as frequency as required on the basis of historical data and risk  assessment to ensure production and delivery of safe food through own or NABLaccredited   /FSSAI recognized labs atleast once in six month.  </p>
<p>13. Ensure that as much as possible the required temperature shall be maintained throughout the  supply chain from the place of procurement or sourcing till it reaches the end consumer including  chilling, transportation, storage etc.  </p>
<p>14. The Manufacturer/ Importer/ Distributer shall buy and sell food products only from, or to ,  licensed /registered vendors and maintain record thereof. </p>
                                            </td>
	</tr>
	<tr>
		<td align="center">
                                           <b>Other Condition</b>  
                                        </td>
	</tr>
	<tr>
		<td>
                                             <p>
                                                 1. Proprietors of hotels, restaurants and other food stalls who sell or expose for sale savouries, sweets or other article of food shall put up a notice board containing separates lists of the articles which have been cooked in ghee, edible oil, vanaspati and other fats for the information of the intending purchasers. 
                                             </p>
                                             <p>2. Food business operator selling cooked or prepared food shall display a notice board containing the nature of articles being exposed for sale. </p>
                                             <p>3. Every manufacture (including ghani operator) or wholesale dealer in butter ,ghee ,vanaspti ,edible oils, solvent extracted oil, de oiled meal, edible flour and any other fats shall minimum a register showing the quantity of manufactured, received or sold, nature of oil seed used and quantity of de oiled meal and edible flour used etc. as applicable and the destination of each consignment of the substances sent out from his factory or place of business, and shall present such register for inspection whenever required to do so by the licensing authority.</p>
                                             <p>4. No producer or manufacturer or vegetable oil ,edible oil and their products shall be edible for license under this act ,unless he has own laboratory facility for analytical testing of samples </p>
                                             <p>5. Every sale and movement of stocks of solvents-extracted oil ,'semi refined' or 'raw grade I' , edible groundnut flour or edible coconut flour ,or both by the producer shall be a sale or movement of stocks directly to a registered user and not to any other person ,and no such sale or movement shall be effected through any third party.</p>
                                             <p>6. Every quantity of solvent-extracted oil ,edible groundnut flour or edible coconut flour ,or both purchased by a registered user shall be used by him in his own factory entirely for the purpose intended and shall not be re-sold or otherwise transferred to any other person : </p>
                                             <p style="margin-left:65px">Provided that nothing in this sub-clause shall apply to the sale or movement of the following:-   </p>
                                                 <ol type="1" style="line-height:25px;margin-left:115px">
                                                     <li>Karanjia oil</li>
                                                     <li>Kusum oil</li>
                                                     <li>Mahua oil</li>
                                                     <li>Neem oil</li>
                                                     <li>Tamarind seed oil</li>
                                                     <li>Edible groundnut flour bearing the I.S.I certification mark </li>
                                                     <li>Edible coconut flour bearing the I.S.I certificate mark </li>
                                                 </ol>

                                           <p>7. No food business operator shall sell or distribute or offer for sale or dispatch or deliver to any person for purpose of sale any edible oil which is not packed, marked and labeled in the manner specified in the regulations unless specifically exempted from this condition vide notification in the official Gazette issued in the public interest by food safety commissioners in specific circumstances and for a specific period and for reason to be recorded in writing.</p>
                                         </td>
	</tr>
</tbody></table>

                                </td>
                            </tr>
                                       
                                     </tbody></table>
									 <span style="font-weight:bold">Note : This is a system generated license and does not require any signature.</span>
									 <br>
									 <br>
									 <br>
									  Thanks & Regards, 
									  <br>
									   Food Licensing & Registration System, FSSAI 
									   <br>
									   PLEASE DO NOT REPLY TO THIS MAIL. THIS IS AN AUTO GENERATED MAIL
									   <br>
									   <br>
									   <br>
									   <br>
									   <p><b>Disclaimer:</b>This e-mail is confidential and may also be legally privileged. If you are not the intended recipient, please notify FSSAI Delhi immediately; you should not copy, forward, disclose or use it for any purpose either partly or completely. If you have received this message in error, please delete it and all copies from your system and notify us immediately. Internet communications cannot be guaranteed to be timely, secure, error or virus-free. Also, the Web/ IT/ Email administrator might not allow E-mails with attachment. Thus the sender does not accept liability for any errors or omissions.</p>
									 

</body>
</html>